{
  "ConnectionStrings": {
    "ToDoAppConnection": "Server=tcp:todoapp-netcoreangularserver.database.windows.net,1433;Initial Catalog=ToDoAppDB;Persist Security Info=False;User ID=todoAppNET-Admin;Password=Todopassword1;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
